<!DOCTYPE html>
<html lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Exodus 16:15 | Whales of Heaven</title>

  <link rel="shortcut icon" type="image/x-icon" href="./Exodus 16_15 _ Whales of Heaven_files/icon.png">

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Theme Stylesheet -->
  <style media="screen">
    body {
      overflow-x:hidden;
      padding-top:60px;
      max-width: 600px;
      margin: 0 auto !important;
      float: none !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .site-content {
      margin-top:20px;
      min-height:260px;
    }
    a,a:hover {
      transition:all .2s;
      text-decoration:none;
    }
    a {
      color:#03a87c;
    }
    a:hover {
      color:rgba(0,0,0,0.9);
    }
    img {
    	max-width:40%;
    }
  </style>

  <script src="./Exodus 16_15 _ Whales of Heaven_files/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>

</head>

<body>

  <main role="main" class="site-content">
    <div class="container">
      <a href="https://whalesofheaven.com">
        <img src="https://raw.githubusercontent.com/whalesofheaven/whalesofheaven.github.io/master/assets/images/icon-title.png" alt="Whales of Heaven" class="center">
      </a>
      <br>
      <h3>
        <span>Today's Manna</span>
      </h3>
      <br>
      <h5 class="font-weight-bold spanborder">
        <span>Exodus 16:15</span>
      </h5>
      <p style="font-size: larger !important;">
        When the people of Israel saw it, they said to one another, “What is it?” For they did not know what it was. And Moses said to them, “It is the bread that the LORD has given you to eat.
      </p>
    </div>
    <br>
  </main>

  <!-- Footer -->
  <div class="container border-top p-3 text-muted">
    <div class="" style="text-align: center;">
      <span>Whales of Heaven</span><br>
      <span>
        <a href="https://whalesofheaven.com/manna.html">View site</a> |
        <a href="mailto:whalesofheaven@gmail.com?subject=Unsubscribe&body=Unsubscribe">Unsubscribe</a>
      </span>
    </div>
  </div>

</body>

</html>
