<!DOCTYPE html>
<html lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Today's Manna | Whales of Heaven</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Theme Stylesheet -->
  <style media="screen">
    body {
      overflow-x:hidden;
      padding-top:60px;
      max-width: 600px;
      margin: 0 auto !important;
      float: none !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .site-content {
      margin-top:20px;
      min-height:260px;
    }
    a,a:hover {
      transition:all .2s;
      text-decoration:none;
    }
    a {
      color:#03a87c;
    }
    a:hover {
      color:rgba(0,0,0,0.9);
    }
    img {
    	max-width:40%;
    }
  </style>

</head>

<body>

  <main role="main" class="site-content">
    <div class="container">
      <a href="https://whalesofheaven.com">
        <img src="https://raw.githubusercontent.com/whalesofheaven/whalesofheaven.github.io/master/assets/images/icon-title.png" alt="Whales of Heaven" class="center">
      </a>
      <br>
      <h3>
        <span>Today's Manna</span>
      </h3>
      <br>
      <h5 class="font-weight-bold spanborder">
        <span>Deuteronomy 1:29-31</span>
      </h5>
      <p style="font-size: larger !important;">
        29 Then I said to you, “Do not be terrified; do not be afraid of them. 30 The Lord your God, who is going before you, will fight for you, as he did for you in Egypt, before your very eyes, 31 and in the wilderness. There you saw how the Lord your God carried you, as a father carries his son, all the way you went until you reached this place.”
      </p>
      <h5 class="font-weight-bold spanborder">
        <span> 신명기 1:29-31</span>
      </h5>
      <p style="font-size: larger !important;">
        29 내가 너희에게 말하기를 그들을 무서워하지 말라 두려워하지 말라. 30 너희보다 먼저 가시는 너희의 하나님 여호와께서 애굽에서 너희를 위하여 너희 목전에서 모든 일을 행하신 것 같이 이제도 너희를 위하여 싸우실 것이며. 31 광야에서도 너희가 당하였거니와 사람이 자기의 아들을 안는 것 같이 너희의 하나님 여호와께서 너희가 걸어온 길에서 너희를 안으사 이 곳까지 이르게 하셨느니라 하나      </p>
    </div>
    <br>
  </main>

  <!-- Footer -->
  <div class="container border-top p-3 text-muted">
    <div class="" style="text-align: center;">
      <span>Whales of Heaven</span><br>
      <span>
        <a href="https://whalesofheaven.com/manna.html">View site</a> |
        <a href="mailto:whalesofheaven@gmail.com?subject=Unsubscribe&body=Unsubscribe">Unsubscribe</a>
      </span>
    </div>
  </div>

</body>

</html>
