 <!DOCTYPE html>
<html lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Today's Manna | Whales of Heaven</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Theme Stylesheet -->
  <style media="screen">
    body {
      overflow-x:hidden;
      padding-top:60px;
      max-width: 600px;
      margin: 0 auto !important;
      float: none !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .site-content {
      margin-top:20px;
      min-height:260px;
    }
    a,a:hover {
      transition:all .2s;
      text-decoration:none;
    }
    a {
      color:#03a87c;
    }
    a:hover {
      color:rgba(0,0,0,0.9);
    }
    img {
    	max-width:40%;
    }
  </style>

</head>

<body>

  <main role="main" class="site-content">
    <div class="container">
      <a href="https://whalesofheaven.com">
        <img src="https://raw.githubusercontent.com/whalesofheaven/whalesofheaven.github.io/master/assets/images/icon-title.png" alt="Whales of Heaven" class="center">
      </a>
      <br>
      <h3>
        <span>Today's Manna</span>
      </h3>
      <br>
      <h5 class="font-weight-bold spanborder">
        <span>Isaiah 62:1-3</span>
      </h5>
      <p style="font-size: larger !important;">
        1 For Zion’s sake I will not keep silent, for Jerusalem’s sake I will not remain quiet, till her vindication shines out like the dawn, her salvation like a blazing torch.
        2 The nations will see your vindication, and all kings your glory; you will be called by a new name that the mouth of the Lord will bestow.
        3 You will be a crown of splendor in the Lord’s hand, a royal diadem in the hand of your God.

      <h5 class="font-weight-bold spanborder">
        <span>이사야 62:1-3</span>
      </h5>
      <p style="font-size: larger !important;">
        1 나는 시온의 의가 빛 같이, 예루살렘의 구원이 횃불 같이 나타나도록 시온을 위하여 잠잠하지 아니하며 예루살렘을 위하여 쉬지 아니할 것인즉
        2 이방 나라들이 네 공의를, 뭇 왕이 다 네 영광을 볼 것이요 너는 여호와의 입으로 정하실 새 이름으로 일컬음이 될 것이며
        3 너는 또 여호와의 손의 아름다운 관, 네 하나님의 손의 왕관이 될 것이라

      </div>
    <br>
  </main>

  <!-- Footer -->
  <div class="container border-top p-3 text-muted">
    <div class="" style="text-align: center;">
      <span>Whales of Heaven</span><br>
      <span>
        <a href="https://whalesofheaven.com/manna.html">View site</a> |
        <a href="mailto:whalesofheaven@gmail.com?subject=Unsubscribe&body=Unsubscribe">Unsubscribe</a>
      </span>
    </div>
  </div>

</body>

</html>
