<!DOCTYPE html>
<html lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Today's Manna | Whales of Heaven</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Theme Stylesheet -->
  <style media="screen">
    body {
      overflow-x:hidden;
      padding-top:60px;
      max-width: 600px;
      margin: 0 auto !important;
      float: none !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .site-content {
      margin-top:20px;
      min-height:260px;
    }
    a,a:hover {
      transition:all .2s;
      text-decoration:none;
    }
    a {
      color:#03a87c;
    }
    a:hover {
      color:rgba(0,0,0,0.9);
    }
    img {
    	max-width:40%;
    }
  </style>

</head>

<body>

  <main role="main" class="site-content">
    <div class="container">
      <a href="https://whalesofheaven.com">
        <img src="https://raw.githubusercontent.com/whalesofheaven/whalesofheaven.github.io/master/assets/images/icon-title.png" alt="Whales of Heaven" class="center">
      </a>
      <br>
      <h3>
        <span>Today's Manna</span>
      </h3>
      <br>
      <h5 class="font-weight-bold spanborder">
        <span>Deuteronomy 29:5-6</span>
      </h5>
      <p style="font-size: larger !important;">
        5 Yet the Lord says, “During the forty years that I led you through the wilderness, your clothes did not wear out, nor did the sandals on your feet. 6 You ate no bread and drank no wine or other fermented drink. I did this so that you might know that I am the Lord your God.”
      <h5 class="font-weight-bold spanborder">
        <span> 신명기 29:5-6</span>
      </h5>
      <p style="font-size: larger !important;">
        5 1)주께서 사십 년 동안 너희를 광야에서 인도하셨거니와 너희 몸의 옷이 낡아지지 아니하였고 너희 발의 신이 해어지지 아니하였으며
        6 너희에게 떡도 먹지 못하며 포도주나 독주를 마시지 못하게 하셨음은 2)주는 너희의 하나님 여호와이신 줄을 알게 하려 하심이니라
      </div>
    <br>
  </main>

  <!-- Footer -->
  <div class="container border-top p-3 text-muted">
    <div class="" style="text-align: center;">
      <span>Whales of Heaven</span><br>
      <span>
        <a href="https://whalesofheaven.com/manna.html">View site</a> |
        <a href="mailto:whalesofheaven@gmail.com?subject=Unsubscribe&body=Unsubscribe">Unsubscribe</a>
      </span>
    </div>
  </div>

</body>

</html>
