 <!DOCTYPE html>
<html lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Today's Manna | Whales of Heaven</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Theme Stylesheet -->
  <style media="screen">
    body {
      overflow-x:hidden;
      padding-top:60px;
      max-width: 600px;
      margin: 0 auto !important;
      float: none !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .site-content {
      margin-top:20px;
      min-height:260px;
    }
    a,a:hover {
      transition:all .2s;
      text-decoration:none;
    }
    a {
      color:#03a87c;
    }
    a:hover {
      color:rgba(0,0,0,0.9);
    }
    img {
    	max-width:40%;
    }
  </style>

</head>

<body>

  <main role="main" class="site-content">
    <div class="container">
      <a href="https://whalesofheaven.com">
        <img src="https://raw.githubusercontent.com/whalesofheaven/whalesofheaven.github.io/master/assets/images/icon-title.png" alt="Whales of Heaven" class="center">
      </a>
      <br>
      <h3>
        <span>Today's Manna</span>
      </h3>
      <br>
      <h5 class="font-weight-bold spanborder">
        <span>Judges 7:1-3</span>
      </h5>
      <p style="font-size: larger !important;">
        Early in the morning, Jerub-Baal (that is, Gideon) and all his men camped at the spring of Harod. The camp of Midian was north of them in the valley near the hill of Moreh.
        The LORD said to Gideon, "You have too many men for me to deliver Midian into their hands. In order that Israel may not boast against me that her own strength has saved her,
        announce now to the people, `Anyone who trembles with fear may turn back and leave Mount Gilead.'"
        So twenty-two thousand men left, while ten thousand remained.

      <h5 class="font-weight-bold spanborder">
        <span> 사사기 7:1-3</span>
      </h5>
      <p style="font-size: larger !important;">
        여룹바알이라 하는 기드온과 그를 따르는 모든 백성이 일찍이 일어나 하롯 샘 곁에 진을 쳤고 미디안의 진영은 그들의 북쪽이요 모레 산 앞 골짜기에 있었더라
        여호와께서 기드온에게 이르시되 너를 따르는 백성이 너무 많은즉 내가 그들의 손에 미디안 사람을 넘겨 주지 아니하리니 이는 이스라엘이 나를 거슬러 스스로 자랑하기를 내 손이 나를 구원하였다 할까 함이니라
        이제 너는 백성의 귀에 외쳐 이르기를 누구든지 두려워 떠는 자는 길르앗 산을 떠나 돌아가라 하라 하시니 이에 돌아간 백성이 이만 이천 명이요 남은 자가 만 명이었더라

      </div>
    <br>
  </main>

  <!-- Footer -->
  <div class="container border-top p-3 text-muted">
    <div class="" style="text-align: center;">
      <span>Whales of Heaven</span><br>
      <span>
        <a href="https://whalesofheaven.com/manna.html">View site</a> |
        <a href="mailto:whalesofheaven@gmail.com?subject=Unsubscribe&body=Unsubscribe">Unsubscribe</a>
      </span>
    </div>
  </div>

</body>

</html>
