<!DOCTYPE html>
<html lang="en"><head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta property="og:title" content="{{ site.title }}" />
	<meta property="og:description" content="{{ site.description }}" />
	<meta property="og:type" content="website" />
	<meta property="og:url" content="{{ site.baseurl }}" />
	<meta property="og:image" content="{{ site.baseurl }}/{{ site.logo-og }}" />
	<meta property="og:image:width" content="1200"/>
	<meta property="og:image:height" content="630"/>

  <link rel="shortcut icon" type="image/x-icon" href="{{site.baseurl}}/{{site.favicon}}">

  <title>Today's Manna | Whales of Heaven</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

  <!-- Theme Stylesheet -->
  <style media="screen">
    body {
      overflow-x:hidden;
      padding-top:60px;
      max-width: 600px;
      margin: 0 auto !important;
      float: none !important;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    .site-content {
      margin-top:20px;
      min-height:260px;
    }
    a,a:hover {
      transition:all .2s;
      text-decoration:none;
    }
    a {
      color:#03a87c;
    }
    a:hover {
      color:rgba(0,0,0,0.9);
    }
    img {
    	max-width:40%;
    }
    blockquote {
      text-align: justify;
      margin-left: 30px;
      margin-right: 50px;
    }
  </style>

</head>

<body>

  <main role="main" class="site-content">
    {{ content }}
  </main>

  <!-- Footer -->
  <div class="container border-top p-3 text-muted">
    <div class="" style="text-align: center;">
      <span>Whales of Heaven</span><br>
      <span>
        <a href="{{ page.url }}">View site</a> |
        <a href="mailto:whalesofheaven@gmail.com?subject=Unsubscribe&body=Unsubscribe">Unsubscribe</a>
      </span>
    </div>
  </div>

</body>

</html>
